.card {
  border-radius: 5px;
  padding: 4rem 2rem;
  height: auto;
  align-self: start;
  position: relative;
  .card-info {
    margin-top: -1rem;
  }
  .card-info-edit {
    display: flex;
    flex-direction: column;
    gap: 2px;
    .user-img {
      align-self: center;
    }
  }
  input {
    border-radius: 10px;
    border: 1px solid grey;
    padding: 2px;
    padding-left: 5px;
  }
  .user-img {
    height: 8rem;
    border-radius: 50%;
    width: 8rem;
    border: 4px solid white;
    object-fit: cover;
    align-self: center;
  }
}
.info {
  font-size: 1.2rem;
  color: rgb(101, 101, 101);
  .info-span {
    font-size: 1.5rem;
    font-weight: 450;
  }
}
.username-heading {
  font-size: 1.7rem;
  color: rgb(89, 89, 89);
  font-weight: 450;
  font-family: "Pacifico";
  align-self: center;
}
.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.edit-btn,
.cancel-btn {
  padding: 5px 2rem;
  background-color: #e64980;
  border: none;
  color: white;
  border-radius: 4px;
  border-radius: 50px;
  width: fit-content;
  transition: background-color 0.4s;
  &:hover {
    cursor: pointer;
    background-color: #faa2c1;
  }
}
.cancel-btn {
  background-color: #fa5252;
  margin-left: 1rem;
  &:hover {
    background-color: #e03131;
  }
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  grid-template-rows: auto;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;
  gap: 2rem;
  background-color: #f3f2f9;
  padding: 1rem;
  width: 100%;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
